* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0b1120;
  color: #ffffff;
  scroll-behavior: smooth;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(135deg, #2563eb, #020617),
    url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  background: rgba(2,6,23,0.7);
  padding: 50px;
  border-radius: 20px;
}

.hero h1 {
  font-size: 52px;
}

.hero p {
  font-size: 22px;
  margin: 15px 0 25px;
}

/* BOTONES */
.btn {
  padding: 15px 35px;
  background: #22c55e;
  color: #000;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(34,197,94,0.5);
}

.big {
  font-size: 20px;
}

/* SECCIONES */
.section {
  padding: 90px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.section h2 {
  font-size: 38px;
  margin-bottom: 20px;
}

.section p {
  font-size: 18px;
  color: #cbd5e1;
}

/* SPLIT TEXTO + IMAGEN */
.split {
  display: flex;
  gap: 40px;
  align-items: center;
}

.split.reverse {
  flex-direction: row-reverse;
}

.split .text {
  flex: 1;
  text-align: left;
}

.split .image {
  flex: 1;
}

.split img {
  width: 100%;
  border-radius: 20px;
}

/* SERVICIOS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.card {
  background: #020617;
  padding: 40px;
  border-radius: 15px;
  font-size: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* IMAGEN FULL */
.image-full img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

/* GALER√çA */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.4s;
}

.gallery-grid img:hover {
  transform: scale(1.1);
}

/* CTA */
.cta {
  background: linear-gradient(135deg, #020617, #1e293b);
}

/* FOOTER */
footer {
  background: #020617;
  text-align: center;
  padding: 25px;
  font-size: 14px;
  color: #94a3b8;
}

/* RESPONSIVE */
@media(max-width: 900px) {
  .split {
    flex-direction: column;
    text-align: center;
  }
}
